# bb-qa-assignment

./: .gitignore  README.md  TASK_REPORT.md  TEST_REPORT.md  pom.xml
src/main/java/org/example/baseclasses/: BaseTestClass.java  BaseUiTest.java
src/main/resources/: log4j.properties
src/test/java/com/backbase/bblog/baseclasses/: BaseRestApiTest.java  BaseTest.java  BaseUiTest.java
src/test/java/com/backbase/bblog/dataobjects/: Article.java  ArticleWrapper.java  Author.java  User.java  UserWrapper.java
src/test/java/com/backbase/bblog/pageobjects/: BasePage.java  HomePageAuthenticated.java  HomePageUnauthenticated.java  NewArticlePage.java  ProfilePage.java  ProfileSettingsPage.java  SignUpPage.java  SingleArticlePage.java
src/test/java/com/backbase/bblog/pageobjects/components/: NavigationBarAuthenticated.java  NavigationBarUnauthenticated.java
src/test/java/com/backbase/bblog/restapi/: ArticleCreationTests.java  RegisterUserTests.java
src/test/java/com/backbase/bblog/restapitests/: ArticleCreationTests.java  RegisterUserTests.java
src/test/java/com/backbase/bblog/tests/: RegistrationTests.java
src/test/java/com/backbase/bblog/testutils/: DateTimeUtils.java  WaitUtils.java
src/test/java/com/backbase/bblog/uitesting/pageobjects/: BasePage.java  HomePageAuthenticated.java  HomePageUnauthenticated.java  NewArticlePage.java  ProfilePage.java  ProfileSettingsPage.java  SignUpPage.java  SingleArticlePage.java
src/test/java/com/backbase/bblog/uitesting/pageobjects/components/: NavigationBarAuthenticated.java  NavigationBarUnauthenticated.java
src/test/java/com/backbase/bblog/uitesting/tests/: ArticleCreationTests.java  RegistrationTests.java
src/test/java/com/backbase/bblog/uitesting/testutils/: DateTimeUtils.java  WaitUtils.java
src/test/java/com/backbase/bblog/uitests/: ArticleCreationTests.java  RegistrationTests.java
src/test/java/com/backbase/bblog/uitests/pageobjects/: BasePage.java  HomePageAuthenticated.java  HomePageUnauthenticated.java  NewArticlePage.java  ProfilePage.java  ProfileSettingsPage.java  SignUpPage.java  SingleArticlePage.java
src/test/java/com/backbase/bblog/uitests/pageobjects/components/: NavigationBarAuthenticated.java  NavigationBarUnauthenticated.java
src/test/java/com/backbase/bblog/uitests/tests/: ArticleCreationTests.java  RegistrationTests.java
src/test/java/com/backbase/bblog/uitests/testutils/: DateTimeUtils.java  WaitUtils.java
src/test/java/org/example/: AppTest.java
src/test/resources/: evaluationReport.txt
src/test/resources/manualtestcases/: createArticleTestCases.txt  registerUserTestCases.txt
src/test/resources/postmancollection/: backbase.postman_collection.json
